<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC NAME OF EVENT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid-container">
        <div class="header">SCC Holidaygrams</div>

        <div class="item2">&nbsp;</div>
        <div class="item3">
            <div class="bigboyblock">
                <img src="assets/thanks.gif">
                <br>
                <button onclick="javascript:window.location='/'">
                    ORDER AGAIN
                </a>
            </div>
        </div>
        <div class="item7">&nbsp;</div>
<!-- 
        <div class="item8">Main</div>
        <div class="item9">Right</div>
        <div class="item0">Footer</div> -->
    </div>
</body>

</html>